File: tests/cusp_equation.f
        SUBROUTINE FCUSP(N,T,Y,F,RPAR,IPAR)
C --- RIGHT-HAND SIDE OF THE CUSP EQUATION
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION Y(N),F(N)
        COMMON/NERVES/NNERV
        COMMON/DIFFCOEF/DIFFUS
c-----------
        DO 25 INERV=1,NNERV
        X=Y(3*INERV-2)
        A=Y(3*INERV-1)
        B=Y(3*INERV)
        IF(INERV.EQ.1)THEN
            XRIGHT=Y(3*NNERV-2)
            ARIGHT=Y(3*NNERV-1)
            BRIGHT=Y(3*NNERV)
        ELSE
            XRIGHT=Y(3*INERV-5)
            ARIGHT=Y(3*INERV-4)
            BRIGHT=Y(3*INERV-3)
        END IF
        IF(INERV.EQ.NNERV)THEN
            XLEFT=Y(1)
            ALEFT=Y(2)
            BLEFT=Y(3)
        ELSE
            XLEFT=Y(3*INERV+1)
            ALEFT=Y(3*INERV+2)
            BLEFT=Y(3*INERV+3)
        END IF  
        XDOT=-10000.D0*(B+X*(A+X*X))
        U=(X-0.7D0)*(X-1.3D0)
        V=U/(U+0.1D0)
        ADOT=B+0.07D0*V
        BDOT=(1.D0*(1.D0-A*A)*B-A)-0.4D0*X+0.035D0*V
        F(3*INERV-2)=XDOT+DIFFUS*(XLEFT-2.D0*X+XRIGHT)
        F(3*INERV-1)=ADOT+DIFFUS*(ALEFT-2.D0*A+ARIGHT)
        F(3*INERV)  =BDOT+DIFFUS*(BLEFT-2.D0*B+BRIGHT)
  25    CONTINUE
        RETURN
        END

File: TESTSETS/cusp.cpp
void fcusp(const int nd, double t, double *y, double *f, double *rpar,
	int *ipar)
{

	int nnerv = nd/3;
	double diffus = double(nnerv*nnerv)/144.0;

	double x, a, b, xright, aright, bright, xleft, aleft, bleft;
	double xdot, adot, bdot, u, v;

	for (int i = 0; i < nnerv; i++) {
		x = y[3*i];
		a = y[3*i+1];
		b = y[3*i+2];
		if (i == 0) {
			xright = y[3*nnerv-3];
			aright = y[3*nnerv-2];
			bright = y[3*nnerv-1];
		}
		else {
			xright = y[3*i-3];
			aright = y[3*i-2];
			bright = y[3*i-1];
		}
		if (i == nnerv-1) {
			xleft = y[0];
			aleft = y[1];
			bleft = y[2];
		}
		else {
			xleft = y[3*i+3];
			aleft = y[3*i+4];
			bleft = y[3*i+5];
		}
		xdot = -10000.0*(b + x*(a + x*x));
		u = (x - 0.7)*(x - 1.3);
		v = u/(u + 0.1);
		adot = b + 0.07*v;
		bdot = ((1.0 - a*a)*b - a) - 0.4*x + 0.035*v;
		f[3*i] = xdot + diffus*(xleft - 2.0*x + xright);
		f[3*i+1] = adot + diffus*(aleft - 2.0*a + aright);
		f[3*i+2] = bdot + diffus*(bleft - 2.0*b + bright);
	}

	return;

}
